#-------------------------------------------------------------------------------
#-- Title      : Template for testcases
#-- Project    : DTP2
#-------------------------------------------------------------------------------
#-- File       : testcase.dat
#-- Author     : Hans-Joachim Gelke
#-- Company    : 
#-- Created    : 2018-10-21
#-- Last update: 2019-2-13
#-- Platform   : 
#-- Standard   : VHDL'08
#-------------------------------------------------------------------------------
#-- Description: DDS Test des fertigen Projekts. Tested auf DDS ein/aus und
#--    		 simuliert verschiedene Ton-Wellen.             
#-------------------------------------------------------------------------------
#-- Copyright (c) 2018 - 2019
#-------------------------------------------------------------------------------
#-- Revisions  :
#-- Date        Version  Author          Description
#-- 2019-02-13  1.0      Hans-Joachim    Created
#-- 2020-04-08  1.1	 Stefan Kneubühl changed to DDS Testcases prov. Anschluesse
#-- 2020-05-17  1.2	 Stefan Kneubühl changed to DDS Testcases finale Version
#-------------------------------------------------------------------------------

#DDS TEST 

#Schalterstellung 0000000000 Check auf DDS -> 0 
rst_sim
gpi_sim 00 00 00 00
run_sim 00 00 00 ff
i2s_chk 00 00 00 00


#Ton A

uar_sim 90 00 00
run_sim 00 00 00 ff
uar_sim 32 00 00
run_sim 00 00 00 ff
uar_sim 70 00 00
run_sim 00 00 00 ff

#Ton A aus


uar_sim 80 00 00
run_sim 00 00 00 ff
uar_sim 32 00 00
run_sim 00 00 00 ff
uar_sim 00 00 00
run_sim 00 00 00 ff

#Schalterstellung 0000000001 Check auf DDS -> 0 
rst_sim
gpi_sim 00 00 00 01
run_sim 00 00 00 ff
i2s_chk 00 00 00 00


#Ton A

uar_sim 90 00 00
run_sim 00 00 00 ff
uar_sim 32 00 00
run_sim 00 00 00 ff
uar_sim 70 00 00
run_sim 00 00 00 ff

#Ton A aus


uar_sim 80 00 00
run_sim 00 00 00 ff
uar_sim 32 00 00
run_sim 00 00 00 ff
uar_sim 00 00 00
run_sim 00 00 00 ff

#Schalterstellung 0000000111 Check auf DDS -> 0 
rst_sim
gpi_sim 00 00 00 07
run_sim 00 00 00 ff
i2s_chk 00 00 00 00


#Ton A

uar_sim 90 00 00
run_sim 00 00 00 ff
uar_sim 32 00 00
run_sim 00 00 0f ff
uar_sim 70 00 00
run_sim 00 00 00 ff

#Ton A aus


uar_sim 80 00 00
run_sim 00 00 00 ff
uar_sim 32 00 00
run_sim 00 00 00 ff
uar_sim 00 00 00
run_sim 00 00 00 ff

#Schalterstellung 0000001000 Check auf DDS -> 0 
rst_sim
gpi_sim 00 00 00 08
run_sim 00 00 00 ff
i2s_sim 11 22 33 44
i2s_chk 11 22 33 44


#Ton A

uar_sim 90 00 00
run_sim 00 00 00 ff
uar_sim 32 00 00
run_sim 00 00 0f ff
uar_sim 70 00 00
run_sim 00 00 00 ff

#Ton A aus


uar_sim 80 00 00
run_sim 00 00 00 ff
uar_sim 32 00 00
run_sim 00 00 00 ff
uar_sim 00 00 00
run_sim 00 00 00 ff

#----------------------------------------------

#Schalterstellung 0000001000 Check auf DDS -> 0 
gpi_sim 00 00 00 08
run_sim 00 00 ff ff
i2s_sim 11 22 33 44
i2s_chk 11 22 33 44


#Ton A

uar_sim 90 00 00
run_sim 00 00 00 ff
uar_sim 32 00 00
run_sim 00 00 00 ff
uar_sim 70 00 00
run_sim 00 00 00 ff

#Ton A aus

run_sim 00 00 00 ff
uar_sim 80 00 00
run_sim 00 00 00 ff
uar_sim 32 00 00
run_sim 00 00 00 ff
uar_sim 00 00 00


#Schalterstellung 0000000000 Check auf DDS -> 1 
rst_sim
gpi_sim 00 00 00 00
run_sim 00 00 ff ff
i2s_sim 11 22 33 44
i2s_chk 00 00 00 00

#Ton A

uar_sim 90 00 00
run_sim 00 00 00 ff
uar_sim 32 00 00
run_sim 00 00 0f ff
uar_sim 70 00 00
run_sim 00 0f 0f ff

#Ton A aus


uar_sim 80 00 00
run_sim 00 00 00 ff
uar_sim 32 00 00
run_sim 00 00 00 ff
uar_sim 00 00 00
run_sim 00 00 00 ff


#Ton B

uar_sim 90 00 00
run_sim 00 00 00 ff
uar_sim 77 00 00
run_sim 00 00 0f ff
uar_sim 70 00 00
run_sim 00 00 00 ff

#Ton B aus


uar_sim 80 00 00
run_sim 00 00 00 ff
uar_sim 77 00 00
run_sim 00 00 00 ff
uar_sim 00 00 00
run_sim 00 00 0f ff

#Ton C

uar_sim 90 00 00
run_sim 00 00 00 ff
uar_sim c7 00 00
run_sim 00 00 0f ff
uar_sim 70 00 00
run_sim 00 00 00 ff

#Ton C aus


uar_sim 80 00 00
run_sim 00 00 00 ff
uar_sim c7 00 00
run_sim 00 00 00 ff
uar_sim 00 00 00
run_sim 00 00 0f ff




