m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ebaud_tick
Z0 w1584367820
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/matth/OneDrive/Dokumente/ZHAW/Digitaltechnik/Semester 2/Praktika/synthi_project/simulations/synthi_top_tb/modelsim
Z5 8../../../source/baud_tick.vhd
Z6 F../../../source/baud_tick.vhd
l0
L25
V^BKBJ80WFJ>V`V@;Hd1<:3
!s100 3^TRZD`Z5Ug8?olFPkZz13
Z7 OP;C;10.4a;61
33
Z8 !s110 1584634804
!i10b 1
Z9 !s108 1584634804.000000
Z10 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/baud_tick.vhd|
Z11 !s107 ../../../source/baud_tick.vhd|
!i113 1
Z12 o-2008 -explicit -work work -O0
Z13 tExplicit 1
Artl
R1
R2
R3
DEx4 work 9 baud_tick 0 22 ^BKBJ80WFJ>V`V@;Hd1<:3
l50
L36
V0VEaEF3?I;kF8LzgWVPK_2
!s100 _1LM0Lz1=a0Z4=bj?;N]?1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebit_counter
R0
R1
R2
R3
R4
Z14 8../../../source/bit_counter.vhd
Z15 F../../../source/bit_counter.vhd
l0
L25
V@Rmk:O?dkf]EUEIPCW[lV3
!s100 gzo>5BL?FjPIO_6[DF:V43
R7
33
Z16 !s110 1584634805
!i10b 1
Z17 !s108 1584634805.000000
Z18 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/bit_counter.vhd|
Z19 !s107 ../../../source/bit_counter.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 bit_counter 0 22 @Rmk:O?dkf]EUEIPCW[lV3
l46
L37
V0X?6EY2LZfJGh4nZVKbM;1
!s100 jAPQc=QkOf<UQ4oE;5ikQ3
R7
33
R16
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Ebus_hex2sevseg
R0
R2
R3
R4
Z20 8../../../source/bus_hex2sevseg.vhd
Z21 F../../../source/bus_hex2sevseg.vhd
l0
L27
VL=Akd=@::E7W1B_1j;?bG2
!s100 2h8ck<iWU7^9dWz9IBXD01
R7
33
R16
!i10b 1
R17
Z22 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/bus_hex2sevseg.vhd|
Z23 !s107 ../../../source/bus_hex2sevseg.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 14 bus_hex2sevseg 0 22 L=Akd=@::E7W1B_1j;?bG2
l59
L38
VfDj_:C5W@8`1cXRmmZ[zz3
!s100 i56?IBcRFQS>hkcP]@n961
R7
33
R16
!i10b 1
R17
R22
R23
!i113 1
R12
R13
Eclock_sync
R0
R2
R3
R4
Z24 8../../../source/clock_sync.vhd
Z25 F../../../source/clock_sync.vhd
l0
L14
VCl^SF9V0YkHzOjYRQPjY71
!s100 `>H;527z4oiLD2:Ao?hE31
R7
33
R16
!i10b 1
R17
Z26 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/clock_sync.vhd|
Z27 !s107 ../../../source/clock_sync.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 10 clock_sync 0 22 Cl^SF9V0YkHzOjYRQPjY71
l30
L23
VEE^Y8hjASa4DnE@V:ULXJ1
!s100 hBo5_7P^T1LMLV]h8M7QT2
R7
33
R16
!i10b 1
R17
R26
R27
!i113 1
R12
R13
Ecodec_controller
Z28 w1584632123
Z29 DPx4 work 13 reg_table_pkg 0 22 6dkW8I[cQ>lB<?aDK=:<I1
R1
R2
R3
R4
Z30 8../../../source/codec_controller.vhd
Z31 F../../../source/codec_controller.vhd
l0
L27
VNK>6?fMBMU8[9h`69C:L=0
!s100 7b1OFgDX0@GWmo_VA_ES01
R7
33
Z32 !s110 1584634806
!i10b 1
R17
Z33 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/codec_controller.vhd|
Z34 !s107 ../../../source/codec_controller.vhd|
!i113 1
R12
R13
Artl
R29
R1
R2
R3
DEx4 work 16 codec_controller 0 22 NK>6?fMBMU8[9h`69C:L=0
l52
L43
Vj]6^k1A;kAWEGcRblAN9<1
!s100 2^dFnU3eDkUS?S2me`T5c1
R7
33
R32
!i10b 1
R17
R33
R34
!i113 1
R12
R13
Ecount_down
Z35 w1584367826
R1
R2
R3
R4
Z36 8../../../source/count_down.vhd
Z37 F../../../source/count_down.vhd
l0
L25
VHP]4]WIIMlnSC]imPU82L1
!s100 hZ9l0dP@]0S<g0Z9j5G5l0
R7
33
R16
!i10b 1
R17
Z38 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/count_down.vhd|
Z39 !s107 ../../../source/count_down.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 count_down 0 22 HP]4]WIIMlnSC]imPU82L1
l45
L36
Vcz<mMkH=j97KElKa>KD>@3
!s100 z2d5^aGjPL_X@?lDb99D`3
R7
33
R16
!i10b 1
R17
R38
R39
!i113 1
R12
R13
Eflanken_detekt_vhdl
R0
R2
R3
R4
Z40 8../../../source/flanken_detekt_vhdl.vhd
Z41 F../../../source/flanken_detekt_vhdl.vhd
l0
L15
VRA?b?PcHGJfz6hB4CFM7]3
!s100 6j_=^THh9`2OC`Y5JcQz:3
R7
33
R32
!i10b 1
Z42 !s108 1584634806.000000
Z43 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/flanken_detekt_vhdl.vhd|
Z44 !s107 ../../../source/flanken_detekt_vhdl.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 19 flanken_detekt_vhdl 0 22 RA?b?PcHGJfz6hB4CFM7]3
l33
L26
VH`OLJTTLW?>P^7J1;U@>^1
!s100 6I=VfzcNk@@=ZRkgN2W?C1
R7
33
R32
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Ei2c_master
R35
R1
R2
R3
R4
Z45 8../../../source/i2c_master.vhd
Z46 F../../../source/i2c_master.vhd
l0
L22
VCfj58Ej3e5]Z2BDR2ElJN1
!s100 GK@2OMSgE<_d]G9Xi;d?]3
R7
33
R32
!i10b 1
R42
Z47 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_master.vhd|
Z48 !s107 ../../../source/i2c_master.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 i2c_master 0 22 Cfj58Ej3e5]Z2BDR2ElJN1
l97
L40
VGGhBR;X6gcK80jRZ]J7G72
!s100 ZNkEGcl_MFmVJdS[Zo?DO0
R7
33
R32
!i10b 1
R42
R47
R48
!i113 1
R12
R13
Ei2c_slave_bfm
Z49 w1583747489
R1
R2
R3
R4
Z50 8../../../source/i2c_slave_bfm.vhd
Z51 F../../../source/i2c_slave_bfm.vhd
l0
L7
V==B]IZHih^4DY2^?de;n]3
!s100 E>dnONjELH:0o==LX`5OS3
R7
33
R32
!i10b 1
R42
Z52 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_slave_bfm.vhd|
Z53 !s107 ../../../source/i2c_slave_bfm.vhd|
!i113 1
R12
R13
Abfm
R1
R2
R3
DEx4 work 13 i2c_slave_bfm 0 22 ==B]IZHih^4DY2^?de;n]3
l261
L32
V63?gm8hm`i58fg3TQJZ=z0
!s100 `9gU?E9FiWzo6UogEcLfo1
R7
33
R32
!i10b 1
R42
R52
R53
!i113 1
R12
R13
Einfrastructure
R35
R1
R2
R3
R4
Z54 8../../../source/infrastructure.vhd
Z55 F../../../source/infrastructure.vhd
l0
L29
VN4TP=n]k:l7liVh:1YDS91
!s100 lV1PmzIUj18zW[X1XaR]H0
R7
33
R32
!i10b 1
R42
Z56 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure.vhd|
Z57 !s107 ../../../source/infrastructure.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 14 infrastructure 0 22 N4TP=n]k:l7liVh:1YDS91
l74
L43
Vd^]z5;YN>]ZlW6iQ_5hM93
!s100 k:5NmHC<gOlQ[nKHRKUzh1
R7
33
R32
!i10b 1
R42
R56
R57
!i113 1
R12
R13
Emodulo_divider
R0
R1
R2
R3
R4
Z58 8../../../source/modulo_divider.vhd
Z59 F../../../source/modulo_divider.vhd
l0
L18
V@Ve105Vd6^XEK9G=he10E2
!s100 cf^V3]11_UR6n[?c77XF_3
R7
33
Z60 !s110 1584634807
!i10b 1
R42
Z61 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/modulo_divider.vhd|
Z62 !s107 ../../../source/modulo_divider.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 modulo_divider 0 22 @Ve105Vd6^XEK9G=he10E2
l36
L27
Vm2IKfzFZ9nA[4?@Yj7gY@2
!s100 DZ8dc[S?FN<Bc8n4MS7[X1
R7
33
R60
!i10b 1
R42
R61
R62
!i113 1
R12
R13
Eoutput_register
R0
R1
R2
R3
R4
Z63 8../../../source/output_register.vhd
Z64 F../../../source/output_register.vhd
l0
L25
VN5H0O8E`=CcHM^nPC=>a81
!s100 3ecT_376fl]QQWamIoG@Y0
R7
33
R60
!i10b 1
Z65 !s108 1584634807.000000
Z66 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/output_register.vhd|
Z67 !s107 ../../../source/output_register.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 15 output_register 0 22 N5H0O8E`=CcHM^nPC=>a81
l47
L38
VmYJ`1HhP0ib8@[Qc=i9c31
!s100 5zZ]R]KFg>lG7FMYRYCao2
R7
33
R60
!i10b 1
R65
R66
R67
!i113 1
R12
R13
Preg_table_pkg
R2
R3
w1583747499
R4
8../../support/reg_table_pkg.vhd
F../../support/reg_table_pkg.vhd
l0
L26
V6dkW8I[cQ>lB<?aDK=:<I1
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R7
33
R8
!i10b 1
R9
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/reg_table_pkg.vhd|
!s107 ../../support/reg_table_pkg.vhd|
!i113 1
R12
R13
Eshiftreg_uart
R0
R2
R3
R4
Z68 8../../../source/shiftreg_uart.vhd
Z69 F../../../source/shiftreg_uart.vhd
l0
L21
V8n9@2PC=iQ=a^LA8gLjUF0
!s100 ;CodXLP64a7@RGaVXJCj70
R7
33
R60
!i10b 1
R65
Z70 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_uart.vhd|
Z71 !s107 ../../../source/shiftreg_uart.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 13 shiftreg_uart 0 22 8n9@2PC=iQ=a^LA8gLjUF0
l45
L37
Vh`0@B5lWH4^:2d;eL6bDg0
!s100 6W:Jl4aK5BTA:gM[on0Oh1
R7
33
R60
!i10b 1
R65
R70
R71
!i113 1
R12
R13
Esignal_checker
R0
R1
R2
R3
R4
Z72 8../../../source/signal_checker.vhd
Z73 F../../../source/signal_checker.vhd
l0
L19
VeHI0GelbRC>1?RFe7RFZU0
!s100 PGafhMnWgTRMPdSf10[YH0
R7
33
R60
!i10b 1
R65
Z74 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/signal_checker.vhd|
Z75 !s107 ../../../source/signal_checker.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 signal_checker 0 22 eHI0GelbRC>1?RFe7RFZU0
l41
L29
V8Ra;L>ffV8e]X]VUNbRP30
!s100 fMkjP>]ORDL3NJQPSWVbo0
R7
33
R60
!i10b 1
R65
R74
R75
!i113 1
R12
R13
Psimulation_pkg
Z76 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
Z77 w1584366436
R4
Z78 8../../support/simulation_pkg.vhd
Z79 F../../support/simulation_pkg.vhd
l0
L32
V4a_b61Mk>WYPNWY4TZ[?H0
!s100 EDi44:7NUhhgO^60T=L733
R7
33
b1
R8
!i10b 1
R9
Z80 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z81 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R12
R13
Bbody
Z82 DPx4 work 14 simulation_pkg 0 22 4a_b61Mk>WYPNWY4TZ[?H0
R76
R1
R2
R3
l0
L68
V;WG>:6em@712J5e1d_4Y?3
!s100 =LcY=]S;=Ydm>Xo_S]BmA2
R7
33
R8
!i10b 1
R9
R80
R81
!i113 1
R12
R13
Z83 nbody
Pstandard_driver_pkg
R76
R82
R1
R2
R3
R77
R4
Z84 8../../support/standard_driver_pkg.vhd
Z85 F../../support/standard_driver_pkg.vhd
l0
L29
VRgJ>bzAGLhB71<CB0MISX2
!s100 HoCl4]`8D4lJcmQ;a;U5O2
R7
33
b1
R8
!i10b 1
R9
Z86 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z87 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
Z88 DPx4 work 19 standard_driver_pkg 0 22 RgJ>bzAGLhB71<CB0MISX2
R76
R82
R1
R2
R3
l0
L96
V@1fA[Wl5Ho_<WKoOAYLZf1
!s100 Szf=RlL9<BFlcUF^Y5GA]2
R7
33
R8
!i10b 1
R9
R86
R87
!i113 1
R12
R13
R83
Esynthi_top
Z89 w1584632093
R29
R1
R2
R3
R4
Z90 8../../../source/synthi_top.vhd
Z91 F../../../source/synthi_top.vhd
l0
L30
VmQ^Nj_Re2TVeQXn`8IkKc0
!s100 `:lh89ke[GQ4UXofYoJVE0
R7
33
Z92 !s110 1584634808
!i10b 1
Z93 !s108 1584634808.000000
Z94 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z95 !s107 ../../../source/synthi_top.vhd|
!i113 1
R12
R13
Astr
R29
R1
R2
R3
DEx4 work 10 synthi_top 0 22 mQ^Nj_Re2TVeQXn`8IkKc0
l121
L58
VV_BRWBcbLRUI9?noadbU=2
!s100 TSo[IE@iP6mDJnFiOSh7c0
R7
33
R92
!i10b 1
R93
R94
R95
!i113 1
R12
R13
Esynthi_top_tb
Z96 w1584634797
R29
Z97 DPx4 work 15 user_driver_pkg 0 22 h2oG4b[DHWB5JQ<HBg5G23
R88
R76
R82
R1
R2
R3
R4
Z98 8../../../source/synthi_top_tb.vhd
Z99 F../../../source/synthi_top_tb.vhd
l0
L34
VV4zM1cF>519GgQS52f;>52
!s100 OfTbF0gm^GYj8oonHJdZj1
R7
33
R92
!i10b 1
R93
Z100 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z101 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R12
R13
Astruct
R29
R97
R88
R76
R82
R1
R2
R3
Z102 DEx4 work 13 synthi_top_tb 0 22 V4zM1cF>519GgQS52f;>52
l124
L40
Z103 V0cWlVUofV18^k0JYUI5:<0
Z104 !s100 oCKMF5U6VDGLL>TlK?dmz2
R7
33
R92
!i10b 1
R93
R100
R101
!i113 1
R12
R13
Euart_controller_fsm
Z105 w1584367821
R1
R2
R3
R4
Z106 8../../../source/uart_controller_fsm.vhd
Z107 F../../../source/uart_controller_fsm.vhd
l0
L18
V::OQM_B^l6A]H^7V?jSZ[2
!s100 HXXV3C7X0=0m2MdzG<F6;0
R7
33
R92
!i10b 1
R93
Z108 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_controller_fsm.vhd|
Z109 !s107 ../../../source/uart_controller_fsm.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 19 uart_controller_fsm 0 22 ::OQM_B^l6A]H^7V?jSZ[2
l45
L34
VaoJU`OT7jfee:=o?Pb:k21
!s100 abZSeSd32i;jOd<G?ACJ@2
R7
33
R92
!i10b 1
R93
R108
R109
!i113 1
R12
R13
Euart_top
R35
R2
R3
R4
Z110 8../../../source/uart_top.vhd
Z111 F../../../source/uart_top.vhd
l0
L24
VDZ9P@2T:SDF[`WCF2jl@>0
!s100 AJUbH8cjl6SlYmVbZLi4G1
R7
33
R92
!i10b 1
R93
Z112 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_top.vhd|
Z113 !s107 ../../../source/uart_top.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 8 uart_top 0 22 DZ9P@2T:SDF[`WCF2jl@>0
l137
L37
Vj11aka`70UTRL05oR5YIb2
!s100 bf>Qa?DGSR4dNMLhBY6i?3
R7
33
R92
!i10b 1
R93
R112
R113
!i113 1
R12
R13
Puser_driver_pkg
R76
R82
R1
R2
R3
R77
R4
Z114 8../../support/user_driver_pkg.vhd
Z115 F../../support/user_driver_pkg.vhd
l0
L28
Vh2oG4b[DHWB5JQ<HBg5G23
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R7
33
R8
!i10b 1
R9
Z116 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z117 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
R97
R76
R82
R1
R2
R3
l0
L36
V5<=KQ2mZb;ZPZIQFn9[3X3
!s100 4YoE2^8W]`bVjQ592[70O0
R7
33
R8
!i10b 1
R9
R116
R117
!i113 1
R12
R13
R83
