m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ebaud_tick
Z0 w1584959104
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Stefan/Documents/Digitaltechnik 2/synthi_project/simulations/synthi_top_tb/modelsim
Z5 8../../../source/baud_tick.vhd
Z6 F../../../source/baud_tick.vhd
l0
L26
VP_<:IH>d;`GRjGGin:kZf0
!s100 85gYT[o9JlD_e8H]>>>iY3
Z7 OV;C;10.5b;63
33
Z8 !s110 1584960686
!i10b 1
Z9 !s108 1584960686.000000
Z10 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/baud_tick.vhd|
Z11 !s107 ../../../source/baud_tick.vhd|
!i113 1
Z12 o-2008 -explicit -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 9 baud_tick 0 22 P_<:IH>d;`GRjGGin:kZf0
l51
L37
VzH2k]QkSS<a2bijKfVC=h2
!s100 aZ3`7lQTE6oid@IlI=D8O3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebit_counter
Z14 w1584959816
R1
R2
R3
R4
Z15 8../../../source/bit_counter.vhd
Z16 F../../../source/bit_counter.vhd
l0
L25
VH>cQBbgo30P;U@`;[a]Xa0
!s100 gzo>5BL?FjPIO_6[DF:V43
R7
33
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/bit_counter.vhd|
Z18 !s107 ../../../source/bit_counter.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 11 bit_counter 0 22 H>cQBbgo30P;U@`;[a]Xa0
l46
L37
V_5ANO90k>1kTkHMGU5ngT1
!s100 jAPQc=QkOf<UQ4oE;5ikQ3
R7
33
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ebus_hex2sevseg
Z19 w1584953640
R2
R3
R4
Z20 8../../../source/bus_hex2sevseg.vhd
Z21 F../../../source/bus_hex2sevseg.vhd
l0
L27
Vl6ziFW<0fmG:5;d>c1nO<2
!s100 2h8ck<iWU7^9dWz9IBXD01
R7
33
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/bus_hex2sevseg.vhd|
Z23 !s107 ../../../source/bus_hex2sevseg.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 14 bus_hex2sevseg 0 22 l6ziFW<0fmG:5;d>c1nO<2
l59
L38
V?hTNcSH2T3i4YbB1mz2NC2
!s100 i56?IBcRFQS>hkcP]@n961
R7
33
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Eclock_sync
R19
R2
R3
R4
Z24 8../../../source/clock_sync.vhd
Z25 F../../../source/clock_sync.vhd
l0
L14
Vk>aTA:l;nni2@n<QzLGOB0
!s100 `>H;527z4oiLD2:Ao?hE31
R7
33
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/clock_sync.vhd|
Z27 !s107 ../../../source/clock_sync.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 10 clock_sync 0 22 k>aTA:l;nni2@n<QzLGOB0
l30
L23
VVNG^h9WMmW<P_VKzKC[?R1
!s100 hBo5_7P^T1LMLV]h8M7QT2
R7
33
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
Ecodec_controller
Z28 w1584960600
Z29 DPx4 work 13 reg_table_pkg 0 22 7`T[z2hR^:A=SaFCH`N?j0
R1
R2
R3
R4
Z30 8../../../source/codec_controller.vhd
Z31 F../../../source/codec_controller.vhd
l0
L36
VKJ<]diNVINN2^Mf2imP@j1
!s100 @C7T^<8]aC@;OKe>XSTBn1
R7
33
Z32 !s110 1584960687
!i10b 1
Z33 !s108 1584960687.000000
Z34 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/codec_controller.vhd|
Z35 !s107 ../../../source/codec_controller.vhd|
!i113 1
R12
R13
Artl
R29
R1
R2
R3
DEx4 work 16 codec_controller 0 22 KJ<]diNVINN2^Mf2imP@j1
l61
L52
Va8Uj[FkS^l;Ij@FBj>Cj93
!s100 ]3e:K;6]BalkP2V]eHD1b0
R7
33
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Ecount_down
R19
R1
R2
R3
R4
Z36 8../../../source/count_down.vhd
Z37 F../../../source/count_down.vhd
l0
L25
VWf5Y^JZZ91CZiJcFaeClS0
!s100 hZ9l0dP@]0S<g0Z9j5G5l0
R7
33
R32
!i10b 1
R33
Z38 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/count_down.vhd|
Z39 !s107 ../../../source/count_down.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 count_down 0 22 Wf5Y^JZZ91CZiJcFaeClS0
l45
L36
VbX0Rk^n9h2QJUZL7I?X:12
!s100 z2d5^aGjPL_X@?lDb99D`3
R7
33
R32
!i10b 1
R33
R38
R39
!i113 1
R12
R13
Eflanken_detekt_vhdl
R19
R2
R3
R4
Z40 8../../../source/flanken_detekt_vhdl.vhd
Z41 F../../../source/flanken_detekt_vhdl.vhd
l0
L15
V6I<PSZgCj5zo_Kbh_iNkQ2
!s100 6j_=^THh9`2OC`Y5JcQz:3
R7
33
R32
!i10b 1
R33
Z42 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/flanken_detekt_vhdl.vhd|
Z43 !s107 ../../../source/flanken_detekt_vhdl.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 19 flanken_detekt_vhdl 0 22 6I<PSZgCj5zo_Kbh_iNkQ2
l33
L26
Vi81R5dWEIHz4YMbloRZ?n0
!s100 6I=VfzcNk@@=ZRkgN2W?C1
R7
33
R32
!i10b 1
R33
R42
R43
!i113 1
R12
R13
Ei2c_master
R19
R1
R2
R3
R4
Z44 8../../../source/i2c_master.vhd
Z45 F../../../source/i2c_master.vhd
l0
L22
V0b=a9F5b5L<NaF@Y`;k3o0
!s100 GK@2OMSgE<_d]G9Xi;d?]3
R7
33
R32
!i10b 1
R33
Z46 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_master.vhd|
Z47 !s107 ../../../source/i2c_master.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 10 i2c_master 0 22 0b=a9F5b5L<NaF@Y`;k3o0
l97
L40
VUhcLbjaRbO51MlcRe:8B[2
!s100 ZNkEGcl_MFmVJdS[Zo?DO0
R7
33
R32
!i10b 1
R33
R46
R47
!i113 1
R12
R13
Ei2c_slave_bfm
R19
R1
R2
R3
R4
Z48 8../../../source/i2c_slave_bfm.vhd
Z49 F../../../source/i2c_slave_bfm.vhd
l0
L7
VdodJfMb[d:Mh20VX0Q6X?1
!s100 E>dnONjELH:0o==LX`5OS3
R7
33
R32
!i10b 1
R33
Z50 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/i2c_slave_bfm.vhd|
Z51 !s107 ../../../source/i2c_slave_bfm.vhd|
!i113 1
R12
R13
Abfm
R1
R2
R3
DEx4 work 13 i2c_slave_bfm 0 22 dodJfMb[d:Mh20VX0Q6X?1
l261
L32
VA3XYK;J5gnfIbRQZW59z`0
!s100 `9gU?E9FiWzo6UogEcLfo1
R7
33
R32
!i10b 1
R33
R50
R51
!i113 1
R12
R13
Einfrastructure
R19
R1
R2
R3
R4
Z52 8../../../source/infrastructure.vhd
Z53 F../../../source/infrastructure.vhd
l0
L29
VAIB:K1;K5nL8PmJl=foTP2
!s100 lV1PmzIUj18zW[X1XaR]H0
R7
33
R32
!i10b 1
R33
Z54 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/infrastructure.vhd|
Z55 !s107 ../../../source/infrastructure.vhd|
!i113 1
R12
R13
Astr
R1
R2
R3
DEx4 work 14 infrastructure 0 22 AIB:K1;K5nL8PmJl=foTP2
l74
L43
VFlJhVBilQm=FHCYHYiUAM2
!s100 k:5NmHC<gOlQ[nKHRKUzh1
R7
33
R32
!i10b 1
R33
R54
R55
!i113 1
R12
R13
Emodulo_divider
R19
R1
R2
R3
R4
Z56 8../../../source/modulo_divider.vhd
Z57 F../../../source/modulo_divider.vhd
l0
L18
VFnXjR:9WiI14W05Pgc?XK0
!s100 cf^V3]11_UR6n[?c77XF_3
R7
33
R32
!i10b 1
R33
Z58 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/modulo_divider.vhd|
Z59 !s107 ../../../source/modulo_divider.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 modulo_divider 0 22 FnXjR:9WiI14W05Pgc?XK0
l36
L27
V28d6Fcom;5G@YSf0@0lX83
!s100 DZ8dc[S?FN<Bc8n4MS7[X1
R7
33
R32
!i10b 1
R33
R58
R59
!i113 1
R12
R13
Eoutput_register
R19
R1
R2
R3
R4
Z60 8../../../source/output_register.vhd
Z61 F../../../source/output_register.vhd
l0
L25
V>hXi6CeDEOTT84jEOSYj_2
!s100 3ecT_376fl]QQWamIoG@Y0
R7
33
R32
!i10b 1
R33
Z62 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/output_register.vhd|
Z63 !s107 ../../../source/output_register.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 15 output_register 0 22 >hXi6CeDEOTT84jEOSYj_2
l47
L38
VACGloN[>b@V3Kf9n5QBV93
!s100 5zZ]R]KFg>lG7FMYRYCao2
R7
33
R32
!i10b 1
R33
R62
R63
!i113 1
R12
R13
Preg_table_pkg
R2
R3
Z64 w1584953639
R4
8../../support/reg_table_pkg.vhd
F../../support/reg_table_pkg.vhd
l0
L26
V7`T[z2hR^:A=SaFCH`N?j0
!s100 FPL5=Oj3g8>bLUKPW@b4=3
R7
33
R8
!i10b 1
R9
!s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/reg_table_pkg.vhd|
!s107 ../../support/reg_table_pkg.vhd|
!i113 1
R12
R13
Eshiftreg_uart
R19
R2
R3
R4
Z65 8../../../source/shiftreg_uart.vhd
Z66 F../../../source/shiftreg_uart.vhd
l0
L21
VoFm0MZGX=TZ2V?Rk6cJaG2
!s100 ;CodXLP64a7@RGaVXJCj70
R7
33
R32
!i10b 1
R33
Z67 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/shiftreg_uart.vhd|
Z68 !s107 ../../../source/shiftreg_uart.vhd|
!i113 1
R12
R13
Artl
R2
R3
DEx4 work 13 shiftreg_uart 0 22 oFm0MZGX=TZ2V?Rk6cJaG2
l45
L37
VT_<^n5nE9Y^Hz0]f7U@a52
!s100 6W:Jl4aK5BTA:gM[on0Oh1
R7
33
R32
!i10b 1
R33
R67
R68
!i113 1
R12
R13
Esignal_checker
R19
R1
R2
R3
R4
Z69 8../../../source/signal_checker.vhd
Z70 F../../../source/signal_checker.vhd
l0
L19
VDHJH]i8ceIGjb_=NS:k@W1
!s100 PGafhMnWgTRMPdSf10[YH0
R7
33
R32
!i10b 1
R33
Z71 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/signal_checker.vhd|
Z72 !s107 ../../../source/signal_checker.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 14 signal_checker 0 22 DHJH]i8ceIGjb_=NS:k@W1
l41
L29
VZS=QBYE4YNYVemM=CKW<V0
!s100 fMkjP>]ORDL3NJQPSWVbo0
R7
33
R32
!i10b 1
R33
R71
R72
!i113 1
R12
R13
Psimulation_pkg
Z73 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
R64
R4
Z74 8../../support/simulation_pkg.vhd
Z75 F../../support/simulation_pkg.vhd
l0
L32
V@:6f=ZPLELbLT@o`BHFG13
!s100 EDi44:7NUhhgO^60T=L733
R7
33
b1
R8
!i10b 1
R9
Z76 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/simulation_pkg.vhd|
Z77 !s107 ../../support/simulation_pkg.vhd|
!i113 1
R12
R13
Bbody
Z78 DPx4 work 14 simulation_pkg 0 22 @:6f=ZPLELbLT@o`BHFG13
R73
R1
R2
R3
l0
L68
Vea:RNXZL6:P;^TPQIR_3l2
!s100 =LcY=]S;=Ydm>Xo_S]BmA2
R7
33
R8
!i10b 1
R9
R76
R77
!i113 1
R12
R13
Pstandard_driver_pkg
R73
R78
R1
R2
R3
R64
R4
Z79 8../../support/standard_driver_pkg.vhd
Z80 F../../support/standard_driver_pkg.vhd
l0
L29
Vmk4dghhG34=fYhP^JmCjM0
!s100 HoCl4]`8D4lJcmQ;a;U5O2
R7
33
b1
R8
!i10b 1
R9
Z81 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/standard_driver_pkg.vhd|
Z82 !s107 ../../support/standard_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
Z83 DPx4 work 19 standard_driver_pkg 0 22 mk4dghhG34=fYhP^JmCjM0
R73
R78
R1
R2
R3
l0
L96
VY:ULo2daAOX[kcMGHV>>^2
!s100 Szf=RlL9<BFlcUF^Y5GA]2
R7
33
R8
!i10b 1
R9
R81
R82
!i113 1
R12
R13
Esynthi_top
R19
R29
R1
R2
R3
R4
Z84 8../../../source/synthi_top.vhd
Z85 F../../../source/synthi_top.vhd
l0
L30
V?:Eh@3GIc<^^e8U_`2A263
!s100 `:lh89ke[GQ4UXofYoJVE0
R7
33
Z86 !s110 1584960688
!i10b 1
Z87 !s108 1584960688.000000
Z88 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top.vhd|
Z89 !s107 ../../../source/synthi_top.vhd|
!i113 1
R12
R13
Astr
R29
R1
R2
R3
DEx4 work 10 synthi_top 0 22 ?:Eh@3GIc<^^e8U_`2A263
l121
L58
VZ4^oJZPo]dWc8TCM;=C:12
!s100 TSo[IE@iP6mDJnFiOSh7c0
R7
33
R86
!i10b 1
R87
R88
R89
!i113 1
R12
R13
Esynthi_top_tb
R19
R29
Z90 DPx4 work 15 user_driver_pkg 0 22 o_a5lQMg7a>Xd3Zhi]Eb=3
R83
R73
R78
R1
R2
R3
R4
Z91 8../../../source/synthi_top_tb.vhd
Z92 F../../../source/synthi_top_tb.vhd
l0
L39
V^ClDmnDg^ca71>`2E?0j82
!s100 WRMUjLW;LC78oljLYY=4J2
R7
33
R86
!i10b 1
R87
Z93 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/synthi_top_tb.vhd|
Z94 !s107 ../../../source/synthi_top_tb.vhd|
!i113 1
R12
R13
Astruct
R29
R90
R83
R73
R78
R1
R2
R3
Z95 DEx4 work 13 synthi_top_tb 0 22 ^ClDmnDg^ca71>`2E?0j82
l129
L45
Z96 V<?3fYXVPzm_X]N]HB^O=]1
Z97 !s100 GV1PnT66eS5WjKUmSD4aA1
R7
33
R86
!i10b 1
R87
R93
R94
!i113 1
R12
R13
Euart_controller_fsm
R19
R1
R2
R3
R4
Z98 8../../../source/uart_controller_fsm.vhd
Z99 F../../../source/uart_controller_fsm.vhd
l0
L18
VBHW``lQbM4K5PA_m2YnkP1
!s100 HXXV3C7X0=0m2MdzG<F6;0
R7
33
R86
!i10b 1
R33
Z100 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_controller_fsm.vhd|
Z101 !s107 ../../../source/uart_controller_fsm.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
DEx4 work 19 uart_controller_fsm 0 22 BHW``lQbM4K5PA_m2YnkP1
l45
L34
VC`0g1jB@H7E_8U]6TRLD01
!s100 abZSeSd32i;jOd<G?ACJ@2
R7
33
R86
!i10b 1
R33
R100
R101
!i113 1
R12
R13
Euart_top
R19
R2
R3
R4
Z102 8../../../source/uart_top.vhd
Z103 F../../../source/uart_top.vhd
l0
L24
V>`QRn^j0o31[VKH73fnLH2
!s100 AJUbH8cjl6SlYmVbZLi4G1
R7
33
R86
!i10b 1
R87
Z104 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../../source/uart_top.vhd|
Z105 !s107 ../../../source/uart_top.vhd|
!i113 1
R12
R13
Abdf_type
R2
R3
DEx4 work 8 uart_top 0 22 >`QRn^j0o31[VKH73fnLH2
l137
L37
VIVSLC4[:gFH0^9N7B_6CI3
!s100 bf>Qa?DGSR4dNMLhBY6i?3
R7
33
R86
!i10b 1
R87
R104
R105
!i113 1
R12
R13
Puser_driver_pkg
R73
R78
R1
R2
R3
R64
R4
Z106 8../../support/user_driver_pkg.vhd
Z107 F../../support/user_driver_pkg.vhd
l0
L28
Vo_a5lQMg7a>Xd3Zhi]Eb=3
!s100 hH=B]Kz6Bo@1:W57n4aoH0
R7
33
R8
!i10b 1
R9
Z108 !s90 -reportprogress|300|-2008|-explicit|-work|work|../../support/user_driver_pkg.vhd|
Z109 !s107 ../../support/user_driver_pkg.vhd|
!i113 1
R12
R13
Bbody
R90
R73
R78
R1
R2
R3
l0
L36
V5i:6Za;XdhCC?JX?N`]2d2
!s100 4YoE2^8W]`bVjQ592[70O0
R7
33
R8
!i10b 1
R9
R108
R109
!i113 1
R12
R13
