|midi_controller
clk_12m => velocity_simple_sig[0][0].CLK
clk_12m => velocity_simple_sig[0][1].CLK
clk_12m => velocity_simple_sig[0][2].CLK
clk_12m => velocity_simple_sig[0][3].CLK
clk_12m => velocity_simple_sig[0][4].CLK
clk_12m => velocity_simple_sig[0][5].CLK
clk_12m => velocity_simple_sig[0][6].CLK
clk_12m => note_simple_sig[0][0].CLK
clk_12m => note_simple_sig[0][1].CLK
clk_12m => note_simple_sig[0][2].CLK
clk_12m => note_simple_sig[0][3].CLK
clk_12m => note_simple_sig[0][4].CLK
clk_12m => note_simple_sig[0][5].CLK
clk_12m => note_simple_sig[0][6].CLK
clk_12m => note_on_sig[0].CLK
clk_12m => fsm_state~1.DATAIN
reset_n => velocity_simple_sig[0][0].ACLR
reset_n => velocity_simple_sig[0][1].ACLR
reset_n => velocity_simple_sig[0][2].ACLR
reset_n => velocity_simple_sig[0][3].ACLR
reset_n => velocity_simple_sig[0][4].ACLR
reset_n => velocity_simple_sig[0][5].ACLR
reset_n => velocity_simple_sig[0][6].ACLR
reset_n => note_simple_sig[0][0].ACLR
reset_n => note_simple_sig[0][1].ACLR
reset_n => note_simple_sig[0][2].ACLR
reset_n => note_simple_sig[0][3].ACLR
reset_n => note_simple_sig[0][4].ACLR
reset_n => note_simple_sig[0][5].ACLR
reset_n => note_simple_sig[0][6].ACLR
reset_n => note_on_sig[0].ACLR
reset_n => fsm_state~3.DATAIN
rx_data_rdy => Selector0.IN2
rx_data_rdy => Selector2.IN2
rx_data_rdy => next_note_on_sig.OUTPUTSELECT
rx_data_rdy => next_note_simple_sig.OUTPUTSELECT
rx_data_rdy => next_note_simple_sig.OUTPUTSELECT
rx_data_rdy => next_note_simple_sig.OUTPUTSELECT
rx_data_rdy => next_note_simple_sig.OUTPUTSELECT
rx_data_rdy => next_note_simple_sig.OUTPUTSELECT
rx_data_rdy => next_note_simple_sig.OUTPUTSELECT
rx_data_rdy => next_note_simple_sig.OUTPUTSELECT
rx_data_rdy => next_velocity_simple_sig.OUTPUTSELECT
rx_data_rdy => next_velocity_simple_sig.OUTPUTSELECT
rx_data_rdy => next_velocity_simple_sig.OUTPUTSELECT
rx_data_rdy => next_velocity_simple_sig.OUTPUTSELECT
rx_data_rdy => next_velocity_simple_sig.OUTPUTSELECT
rx_data_rdy => next_velocity_simple_sig.OUTPUTSELECT
rx_data_rdy => next_velocity_simple_sig.OUTPUTSELECT
rx_data_rdy => next_note_on_sig.OUTPUTSELECT
rx_data_rdy => next_note_simple_sig.OUTPUTSELECT
rx_data_rdy => next_note_simple_sig.OUTPUTSELECT
rx_data_rdy => next_note_simple_sig.OUTPUTSELECT
rx_data_rdy => next_note_simple_sig.OUTPUTSELECT
rx_data_rdy => next_note_simple_sig.OUTPUTSELECT
rx_data_rdy => next_note_simple_sig.OUTPUTSELECT
rx_data_rdy => next_note_simple_sig.OUTPUTSELECT
rx_data_rdy => next_fsm_state.OUTPUTSELECT
rx_data_rdy => next_fsm_state.OUTPUTSELECT
rx_data_rdy => Selector0.IN1
rx_data_rdy => Selector1.IN1
rx_data_rdy => Selector2.IN0
rx_data[0] => next_note_simple_sig.DATAB
rx_data[0] => next_velocity_simple_sig.DATAB
rx_data[0] => next_note_simple_sig.DATAA
rx_data[0] => Equal0.IN7
rx_data[1] => next_note_simple_sig.DATAB
rx_data[1] => next_velocity_simple_sig.DATAB
rx_data[1] => next_note_simple_sig.DATAA
rx_data[1] => Equal0.IN6
rx_data[2] => next_note_simple_sig.DATAB
rx_data[2] => next_velocity_simple_sig.DATAB
rx_data[2] => next_note_simple_sig.DATAA
rx_data[2] => Equal0.IN5
rx_data[3] => next_note_simple_sig.DATAB
rx_data[3] => next_velocity_simple_sig.DATAB
rx_data[3] => next_note_simple_sig.DATAA
rx_data[3] => Equal0.IN4
rx_data[4] => next_note_on_sig.DATAB
rx_data[4] => next_note_simple_sig.DATAB
rx_data[4] => next_velocity_simple_sig.DATAB
rx_data[4] => next_note_simple_sig.DATAA
rx_data[4] => Equal0.IN3
rx_data[5] => next_note_simple_sig.DATAB
rx_data[5] => next_velocity_simple_sig.DATAB
rx_data[5] => next_note_simple_sig.DATAA
rx_data[5] => Equal0.IN2
rx_data[6] => next_note_simple_sig.DATAB
rx_data[6] => next_velocity_simple_sig.DATAB
rx_data[6] => next_note_simple_sig.DATAA
rx_data[6] => Equal0.IN1
rx_data[7] => next_note_on_sig.OUTPUTSELECT
rx_data[7] => next_note_simple_sig.OUTPUTSELECT
rx_data[7] => next_note_simple_sig.OUTPUTSELECT
rx_data[7] => next_note_simple_sig.OUTPUTSELECT
rx_data[7] => next_note_simple_sig.OUTPUTSELECT
rx_data[7] => next_note_simple_sig.OUTPUTSELECT
rx_data[7] => next_note_simple_sig.OUTPUTSELECT
rx_data[7] => next_note_simple_sig.OUTPUTSELECT
rx_data[7] => next_fsm_state.DATAA
rx_data[7] => Equal0.IN0
rx_data[7] => next_fsm_state.DATAA
note_on <= note_on_sig[0].DB_MAX_OUTPUT_PORT_TYPE
note_simple[0] <= note_simple_sig[0][0].DB_MAX_OUTPUT_PORT_TYPE
note_simple[1] <= note_simple_sig[0][1].DB_MAX_OUTPUT_PORT_TYPE
note_simple[2] <= note_simple_sig[0][2].DB_MAX_OUTPUT_PORT_TYPE
note_simple[3] <= note_simple_sig[0][3].DB_MAX_OUTPUT_PORT_TYPE
note_simple[4] <= note_simple_sig[0][4].DB_MAX_OUTPUT_PORT_TYPE
note_simple[5] <= note_simple_sig[0][5].DB_MAX_OUTPUT_PORT_TYPE
note_simple[6] <= note_simple_sig[0][6].DB_MAX_OUTPUT_PORT_TYPE
velocity_simple[0] <= velocity_simple_sig[0][0].DB_MAX_OUTPUT_PORT_TYPE
velocity_simple[1] <= velocity_simple_sig[0][1].DB_MAX_OUTPUT_PORT_TYPE
velocity_simple[2] <= velocity_simple_sig[0][2].DB_MAX_OUTPUT_PORT_TYPE
velocity_simple[3] <= velocity_simple_sig[0][3].DB_MAX_OUTPUT_PORT_TYPE
velocity_simple[4] <= velocity_simple_sig[0][4].DB_MAX_OUTPUT_PORT_TYPE
velocity_simple[5] <= velocity_simple_sig[0][5].DB_MAX_OUTPUT_PORT_TYPE
velocity_simple[6] <= velocity_simple_sig[0][6].DB_MAX_OUTPUT_PORT_TYPE


