#-------------------------------------------------------------------------------
#-- Title      : Template for testcases
#-- Project    : DTP2
#-------------------------------------------------------------------------------
#-- File       : testcase.dat
#-- Author     : Hans-Joachim Gelke
#-- Company    : 
#-- Created    : 2018-10-21
#-- Last update: 2019-2-13
#-- Platform   : 
#-- Standard   : VHDL'08
#-------------------------------------------------------------------------------
#-- Description: Verschiedene Schalterstellungen/cases (3 Schalter/Bits) fuer den
#--              Input "SW". Prueft diverse Outputs von i2c_slave_bfm (data_reg's) 
#-------------------------------------------------------------------------------
#-- Copyright (c) 2018 - 2019
#-------------------------------------------------------------------------------
#-- Revisions  :
#-- Date        Version  Author          Description
#-- 2019-02-13  1.0      Hans-Joachim    Created
#-- 2020-03-17  1.1      Matthis Lussi   expanded
#-- 2020-03-29  1.11	 Stefan Kneubühl changed to IS2 Testcases
#-------------------------------------------------------------------------------

#Digital Loop Test I2S

rst_sim
gpi_sim 00 00 00 08
i2s_sim 11 22 33 44
i2s_chk 11 22 33 44
i2s_sim 11 22 33 43
i2s_chk 11 22 33 43
i2s_sim 11 22 33 93
i2s_chk 11 22 33 93
i2s_sim 11 22 33 15
i2s_chk 11 22 33 15
i2s_sim 99 88 77 11
i2s_chk 99 88 77 11

rst_sim
gpi_sim 00 00 00 08
run_sim 00 00 ff ff
i2s_sim 11 22 33 44
i2s_chk

rst_sim
gpi_sim 00 00 00 00
i2s_sim 11 22 33 44
i2s_chk

rst_sim
gpi_sim 00 00 00 00
run_sim 00 00 9f ff
i2s_sim 11 22 33 44
i2s_chk 00 00 00 00
i2s_sim 12 34 56 78
i2s_chk 00 00 00 00
i2s_sim 11 22 33 44
i2s_chk 00 00 00 00